<!--index.wxml-->
<view class="container">
  <view class="head">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="page-body">
    <view class="btn-area">
      <view class="button-wrapper">
        <button type="primary" bindtap="toCreateGroup">新建团</button>
      </view>
    </view>
    <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" wx:if="{{myGroupList.length == 0}}">
              <text>还没团,新建一个吧</text>
            </view>
          </view>
          <view wx:for-items="{{myGroupList}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <navigator class="navigator" url="/pages/mygroup/mygrouplist/mygrouplist?groupId={{item.id}}&groupName={{item.groupName}}" hover-class="navigator-hover">
                <text class="navigator_name">{{item.groupName}}</text>
                <image class="navigator_arrow" src="/pages/resources/arrow.png" background-size="cover" />
              </navigator>
              <view class="un_set_money"><text>未结算{{item.unSetMoney}}元</text></view>
              <button class="mini-btn mini-btn-rightbutton" data-groupid="{{item.id}}" type="primary" plain="true" size="mini" bindtap="setDetail">结算</button>
              <button class="mini-btn mini-btn-rightbutton" data-groupid="{{item.id}}" type="primary" plain="true" size="mini" bindtap="setDetailList">结算记录</button>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>
