<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">汇总</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-check__label">
          <view class="weui-cell__bd">
              <input class="weui-input"  name="input" value="总金额{{setMoney}}元 {{setNum}}笔" disabled="true" />
            </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">收支</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-check__label" wx:for="{{setResponseList}}" >
            <view class="weui-cell__bd">{{item.memberName}}</view>
            <view class="weui-cell__bd">
              <input class="weui-input"  name="input" value="{{item.dirName}}" disabled="true" />
            </view>
            <view class="weui-cell__bd">{{item.setMoney}}</view>
          </view>
      </view>
    </view>
  </view> 
</view>