<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">项目</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="买什么了" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">金额</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="多少钱" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
       <view class="page-section-title">付款者</view>
       <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input weui-input-rightbutton" name="input" value="段" placeholder="多少钱" />
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" plain="{{muchPeoplePlain}}" bindtap="setMuchPeopleView">多人</button>
            </view>
          </view>
        <checkbox-group class="much_people_view_hide {{muchPeopleShowView?'much_people_view_show':''}}">
          <view class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__bd">
              <input class="weui-input"  name="input" placeholder="多少钱" />
            </view>
          </view>
        </checkbox-group>
       </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">分摊方</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input name="group" hidden="true" value="{{selectGroupInputValue}}"/>
              <input class="weui-input weui-input-rightbutton" name="input" disabled="true" value="全团人员"/>
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" plain="{{partPlain}}" bindtap="setPartView">部分</button>
            </view>
          </view>
          <checkbox-group class="part_view_hide {{partShowView?'part_view_show':''}}">
          <view class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__bd">
              <input class="weui-input"  name="input" placeholder="多少钱" />
            </view>
          </view>
        </checkbox-group>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">备注</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">上传图片</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <view class="images-wrapper">
                <view class="images-list">
                  <block wx:for-items="{{imageList}}" wx:for-item="image">
                    <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
                  </block>
                  <image src="/pages/resources/plus.png" class="images-image images-image-plus" bindtap="chooseImage"></image>
                </view>
              </view>
            </view>
          </view>
      </view>
      
    </view>
      <view class="btn-area">
        <button type="primary" formType="submit">保存</button>
      </view>
    </form>
  </view>
</view>