<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">项目</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" maxlength="16" name="project" bindinput='inputProject' placeholder="买什么了" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">金额</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="money" maxlength="10" placeholder="多少钱" type="digit" value="{{moneyValue}}" bindinput='inputMoney'/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
       <view class="page-section-title">付款者</view>
       <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input weui-input-rightbutton" type="digit" name="input" value="{{muchPeoplePayer}}" disabled="true" />
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" plain="{{muchPeoplePlain}}" bindtap="setMuchPeopleView">多人</button>
            </view>
          </view>
        <checkbox-group class="much_people_view_hide {{muchPeopleShowView?'much_people_view_show':''}}" bindchange="muchPeopleChange">
          <view class="weui-cell weui-check__label" wx:for="{{groupMemberList}}" wx:key="{{item.id}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.id}}" checked="{{item.muchPeopleChecked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.memberName}}</view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="digit" data-groupmemid="{{item.id}}" name="muchPeopleMoney" bindinput="muchPeopleMoneyInput" value="{{item.muchPeopleMoney}}" placeholder="多少钱" />
            </view>
          </view>
        </checkbox-group>
       </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">分摊方</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input weui-input-rightbutton" name="input" disabled="true" value="{{partPayer}}"/>
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" plain="{{partPlain}}" bindtap="setPartView">部分</button>
            </view>
          </view>
          <checkbox-group class="part_view_hide {{partShowView?'part_view_show':''}}" bindchange="partChange">
          <view class="weui-cell weui-check__label" wx:for="{{groupMemberList}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.id}}" checked="{{item.partChecked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.memberName}}</view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="digit" data-groupmemid="{{item.id}}" value="{{item.partMoney}}" name="sharePeopleMoney" bindinput="partMoneyInput" placeholder="多少钱" />
            </view>
          </view>
        </checkbox-group>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">备注</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="remark" maxlength="16" placeholder="" bindinput="remarkInput"/>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="saveDetail" disabled="{{submitDisabled}}">保存</button>
      </view>
    </form>
  </view>
</view>