<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">项目</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="买什么了" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">选择团</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input name="group" hidden="true" value="{{selectGroupInputValue}}"/>
              <input class="weui-input weui-input-rightbutton" name="input" placeholder="哪个团" bindtap="actionSheetTap" disabled="true" value="{{selectGroupInputText}}"/>
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" plain="{{partPlain}}" bindtap="setPartView">部分</button>
              <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
                <block wx:for-items="{{actionSheetItems}}">
                    <action-sheet-item class="item" data-groupid="{{item.id}}"
                    data-grouptext="{{item.name}}" bindtap="selectGroupValue">{{item.name}}</action-sheet-item>
                </block>
                <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
            </action-sheet>
            </view>
          </view>
        </view>
      </view>

      <view class="page__bd part_view_hide {{partShowView?'part_view_show':''}}">
        <view class="section section_gap">
            <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for-items="{{checkitems}}">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </checkbox-group>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">金额</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input weui-input-rightbutton" name="input" placeholder="多少钱" />
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" plain="{{muchPeoplePlain}}" bindtap="setMuchPeopleView">多人</button>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section much_people_view_hide {{muchPeopleShowView?'much_people_view_show':''}}" >
       <view class="page-section-title">请选择出款人</view>
       <view class="weui-cells weui-cells_after-title">
        <checkbox-group>
          <view class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
            <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__bd">
              <input class="weui-input"  name="input" placeholder="多少钱" />
            </view>
          </view>
        </checkbox-group>
       </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">备注</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="" />
            </view>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="page-section-title">上传图片</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <view class="images-wrapper">
                <view class="images-list">
                  <block wx:for-items="{{imageList}}" wx:for-item="image">
                    <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
                  </block>
                  <image src="/pages/resources/plus.png" class="images-image images-image-plus" bindtap="chooseImage"></image>
                </view>
              </view>
            </view>
          </view>
      </view>
      
    </view>
      <view class="btn-area">
        <button type="primary" formType="submit">保存</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>