<view class="container">
  <view class="page-head">
    <view class="page-head-title"><input value="{{groupName}}" maxlength="32" bindinput="inputGroupNameChange" bindblur="modifyGroupName"/></view>
    <image class="group_modify" src="/pages/resources/Modify.png" background-size="cover"/>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <view class="page-section">
        <view class="page-section-title">输入加成员</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input weui-input-rightbutton" name="input" maxlength="32" placeholder="输入团员别名" value="{{inputMemberAliasName}}" bindinput="inputMemberAliasNameChange"/>
              <button class="mini-btn mini-btn-rightbutton" type="primary" size="mini" bindtap="joinGroup">加入</button>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="page-section-title">点击别名修改</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input" wx:for-items="{{groupMemberList}}">
            <view class="weui-cell__bd">
              <input class="weui-input weui-input-rightbutton" name="input" placeholder="" data-groupmemid="{{item.id}}" value="{{item.memberName}}" bindinput="inputMemberNameChange" bindblur="modifyMemberName"/>
              <button class="mini-btn mini-btn-rightbutton" type="warn" data-groupmemid="{{item.id}}" size="mini" bindtap="deleteMember">删除</button>
            </view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <view class="button-wrapper">
          <button type="warn" bindtap="warn" bindtap="deleteGroup">删除此团
          </button>
        </view>
      </view>
  </view>
</view>
