<view class="container">
  <view class="page-body">
    <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <navigator class="navigator" url="/pages/set/setinfo/setinfo" hover-class="navigator-hover">
                <view><text class="set_time">20191001-20191010</text>
                </view>
                <view><text class="set_status">未分摊</text>
                </view>
                <view><text class="set_group">425团</text>
                </view>
                <view><text class="set_money">10000000元</text>
                </view>
                <image class="navigator_arrow" src="/pages/resources/arrow.png" background-size="cover" />
              </navigator>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>