<view class="container">
  <view class="page-head">
    <view class="page-head-title" bindtap="targetModifyGroup">{{groupName}}</view>
    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <view class="page-section" wx:for-items="{{gmDetailViewList}}">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <navigator class="navigator" url="/pages/share/shareinfo/shareinfo?detailId={{item.id}}" hover-class="navigator-hover">
              <view><text class="detail_project">{{item.project}}</text></view>
              <view><text class="detail_money">{{item.moneyValueStr}}元</text></view>
              <view><text class="detail_status">{{item.statusName}}</text></view>
              <view><text class="detail_nick_name">{{item.createNickName}}<text class="detail_created_date">{{item.createdDateStr}}</text></text></view>
              <image class="navigator_arrow" src="/pages/resources/arrow.png" background-size="cover" />
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="flex fix_nav_wp">
    <view class="nav_link">
      <button class="defalut_btn">
        <view class="plus_wp">
        <image src='/pages/resources/plus_ico.png' class="plus_ico" bindtap="toCreateDetail" />
      </view>
      <text class="txt txt_fb">记一笔</text>
      </button>
    </view>
  </view>
</view>
